<!DOCTYPE html>
<html>
	<head>
	    <title>DAS KANNSTE SCHON SO MACHEN, ABER DANN ISSES HALT KACKE.</title>
	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	    <script src="jquery.kannstemachen.js"></script>
	</head>
	<body>
		<div class="kannstemachen" style="position:absolute;top:30px;left:30px;border:1px solid #ccc;height:100px;width:100px;">
			Das kannste schon so machen...<br/>
		</div>
		<div class="kannstemachen" style="position:absolute;top:50px;right:73px;border:1px solid #ccc;height:100px;width:100px;">
			Das kannste schon so machen...<br/>
		</div>
		<div class="kannstemachen" style="position:absolute;bottom:90px;left:140px;border:1px solid #ccc;height:100px;width:100px;">
			Das kannste schon so machen...<br/>
		</div>
		<div class="kannstemachen" style="position:absolute;bottom:140px;right:300px;border:1px solid #ccc;height:100px;width:100px;">
			Das kannste schon so machen...<br/>
		</div>
	</body>
</html>